{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "dist-web",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/examples/**/*",
    "test/**/*",
    "scripts/**/*"
  ]
}
