{
  "name": "@upft/bundler",
  "version": "0.0.3",
  "description": "Token bundling and merging engine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unpunnyfuns/tokens.git",
    "directory": "libs/bundler"
  },
  "license": "MIT",
  "author": "unpunnyfuns <unpunnyfuns@gmail.com>",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@upft/ast": "workspace:*",
    "@upft/foundation": "workspace:*",
    "@upft/io": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@upft/fixtures": "workspace:*",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "private": true
}
