{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "../foundation" },
    { "path": "../ast" },
    { "path": "../io" },
    { "path": "../manifest" },
    { "path": "../schema-validator" },
    { "path": "../tokens" }
  ]
}
