{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "composite": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "references": []
}
